<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewmodel" type="work.kcs_labo.oisiikenkotask.list.RecyclerRecordModel" />
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardView_margin"
            app:cardElevation="@dimen/cardView_elevation"
    >

        <android.support.constraint.ConstraintLayout
                android:id="@+id/parentLayout"
                bind:ripple="@{viewmodel.record.recipeType}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:image_as_circle="@{viewmodel.record.imageUrl}"
                    android:src="@drawable/ic_loading_image"
                    android:background="@drawable/thumbnail_frame"
                    android:scaleY="0.25"
                    android:scaleX="0.25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintHorizontal_weight="2"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintDimensionRatio="1:1"/>

            <TextView
                    android:id="@+id/date"
                    android:hint="日付"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.record.recordedTime}"
                    android:background="@drawable/textview_frame"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:textSize="8sp"
                    android:padding="@dimen/textview_padding"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/image"/>

            <TextView
                    android:id="@+id/comment"
                    android:hint="コメント"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@{viewmodel.record.comment}"
                    android:maxLines="2"
                    android:background="@drawable/textview_frame"
                    android:padding="@dimen/textview_padding"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@+id/date"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
            <android.support.constraint.Guideline android:layout_width="0dp"
                                                  android:layout_height="0dp"
                                                  android:id="@+id/guideline"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.3"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>